<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/style.css">

    <title>hash as a Service</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Bitter');
h1 {
    font-family: 'Bitter', serif;
    margin-bottom: 0%;
}
#div0{
    text-align: center;
    margin-top: 5%;
}

a{
    color: #239efb;
}
img{
    float: left;
}

#prag {
    margin-top: 0px;
    font-size: larger;
}
#parag2 {
    text-align: center;
    margin-top: 0;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #eef4f8;
  }
  
  input[type=submit] {
    width: 30%; 
    background-color: #239efb;
    color: white;
    padding: 14px 20px;
    margin-left: 70%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1873b8;
  }
  
  #div1 {
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 5px;
    padding: 20px;

  }

</style>


<script>
console.log("helllo");
</script>


</head>
<body>
    <header>
        <div>
            <nav>
                <img src="/pages/asset/logo.svg">
            </nav> 
            <nav id="hr1">
                <hr >
            </nav>             
        </div>
        <div id="div3">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/index">Log In</a></li>
                        <li><a href="/logout">Log Out</a></li>
                    </ul>
        </div>
    </header>    
    <main>
        <div id="div0">
            <h1>Hash As A Service</h1>
            <p id="prag">Hash anything in a second ! Let's play.</p>
        </div>  
        <div id="div1">
            <form action="../models/generateDummyHash.js">
              <label >Text to hash *</label>
              <input type="text" id="txt" name="text" placeholder="I like barbecue" required>           

              <label >Number of iteration</label>
              <input type="number" id="iterNbr" name="iterNumber" placeholder="1435">
              <label >choose a method</label>
              <select id="algo" name="algo" required>
                    <option value="md5">md5</option>
                    <option value="sha1">sha1</option>
                    <option value="sha256">sha256</option>
                </select>
              <input type="submit" value="Submit">
            </form>
          </div>        
    </main>
</body>
</html>