<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/pages/asset/style.css"  >
    <title>signup</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Bitter');
h1 {
    font-family: 'Bitter', serif;
    margin-bottom: 0%;
}
#div0{
    text-align: center;
    margin-top: 5%;
}

a{
    color: #239efb;
}
img{
    float: left;
}

#prag {
    margin-top: 0px;
    font-size: larger;
}
#parag2 {
    text-align: center;
    margin-top: 0;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #eef4f8;
  }
  
  input[type=submit] {
    width: 30%; 
    background-color: #239efb;
    color: white;
    padding: 14px 20px;
    margin-left: 70%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1873b8;
  }
  
  #div1 {
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 5px;
    padding: 20px;

  }
    </style>


<script>
//var md5 = require('md5');
var crypto = require('crypto');
crypto.createHash('md5').update(data).digest("hex");
console.log(md5('message'));
</script>














</head>
<body>
    <header>
       <div>
            <nav>
                <img src="/pages/asset/logo.svg">
            </nav> 
            <nav id="hr1">
                <hr >
            </nav>
                
        </div>
    </header>
    <main>
        <div id="div0">
            <h1> create an account </h1>
            <p id="prag"> Use the form below to create an account </p>
        </div>
        <div id="div1">
            <form action="/index" method="POST">
              <label> Username *</label>
              <input type="text" id="uname" name="username" placeholder="Jane Doe" required>
          
              <label> Password *</label>
              <input type="password" id="pwd" name="password" placeholder="Password (at least 6 chars)" required>
                     
              <input type="submit" value="create an account">
            </form>
          </div>
        <p id="parag2"> Already have an account? <a href="/connexion"> Sign in &#8594</a> </p>
        
    </main>
</body>
</html>